# dotnetcore

./: Dockerfile  Program.cs  RazorPagesMovie.Data.db  RazorPagesMovie.csproj  RazorPagesMovie.sln  RazorPagesMovieContext-c0f1ea0e-e09c-4aeb-ac01-6091024481b5.db  appsettings.json
Database/: Dockerfile
Models/: SeedData.cs
Pages/Movies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
